<!DOCTYPE html>
<html>
<head><title>About</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  min-height: 200px;
  background-color:white;
  
  
  
}
.card > img{
  height:100%;
  width:150px;
}
.about-section {
  padding: 20x;
  text-align: center;
  background-color:#258f6f;
  color: white;
   font-size:25px;
   font-family: "Times New Roman";
}

.container {
  padding: 0 16px;
  background-color:white
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #f5a9d4;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
body{
background-color:#bdf0cb}


section{
background-color:#258f6f}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #258f6f;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight:bold;
  font-size:20px;
}

li a:hover {
  background-color: #bdf0cb;
}
</style>

<body>
<section>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="About.html" target="_blank">About</a></li>
  <li><a href="resume.html" target="_blank">Resume</a></li>
  <li><a href="Achievements.html" target="_blank">Achievements</a></li>
  <li><a href="projectpg.html" target="_blank">Projects Done</a></li>
  <li><a href="contact.html" target="_blank">Contact</a></li>
</ul>
<div class="about-section">
  <h1>About Us</h1>
  
</div>
</section>

<h2 style="text-align:center">Meet Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="vidya2.jpg"  alt="Jane" style="width:100% ">
      <div class="container">
	  <h3>Vidyabharathi A.K.</</h3>
        <h3></h3>
        
        
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="krish2.jpg" height="70%" alt="Mike" style="width:100%">
      <div class="container">
        <h3>Krishnaveni S</h3>
        
        
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="sm.jpg" alt="John" height="70%" style="width:100%">
      <div class="container">
        <h3>Sreemeenakshi V</h3>
        
        
        
      </div>
    </div>
  </div>
</div>




<div class="row">
  <div class="column">
    <div class="card">
      <img src="gk.jpg"  alt="gomathi" style="width:100% ">
      <div class="container">
        <h3>Gomathi Keerthana R.S</h3>
        
        
       
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Rupa.jpeg"  alt="Mike" style="width:100%">
      <div class="container">
        <h3>Rupa Shiva Dharshini V</h3>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="dharshana.jpg" alt="John" height="70%" style="width:100%">
      <div class="container">
        <h3>Dharshana V</h3>
        
        
       
      </div>
    </div>
  </div>
</div>

<div>
<section>
<h2 align="center"> Meet our team "Sixth Sense" of 6!!</h2>
<h3 align="center">We have developed a portfolio using HTML, CSS from the techniques we learnt from the "Web Development workshop"<br> we attended on 08.10.2021 and 11.10.2021.</h3>
</section>				
</div>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															<!DOCTYPE html>


</body>
</html>
