<!DOCTYPE html>
<html>
<head><title>Achievements</title></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.about-section {
   padding: 20x;
  text-align: center;
  background-color:#258f6f;
  color: white;
   font-size:25px;
   font-family: "Times New Roman";}
  body{
  background-color:#bdf0cb}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  font-family: "Times New Roman";
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color:#0c4f4b;
  color: white;
}

.flip-box-back {
  background-color: white;
  color: black;
  transform: rotateY(180deg);
  font-size:20px;
  font-weight:bold;
}
section{
background-color:#258f6f}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #258f6f;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight:bold;
  font-size:20px;
}

li a:hover {
  background-color: #bdf0cb;
}
</style>

<body>
<section>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="About.html" target="_blank">About</a></li>
  <li><a href="resume.html" target="_blank">Resume</a></li>
  <li><a href="Achievements.html" target="_blank">Achievements</a></li>
  <li><a href="projectpg.html" target="_blank">Projects Done</a></li>
  <li><a href="contact.html" target="_blank">Contact</a></li>
</ul>
<div class="about-section">
<h1>Achievements</h1>
</div></section>

<table align="center">


<tr>

<td>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
	<br><br>
      <h2>Vidyabharathi A.K.</h2>
	  <h2>B.tech IT</h2>
    </div>
    <div class="flip-box-back">
      <p>•	Received 1st Prize  in Chithram 2017(Drawing Competition) conducted by Lakshmi Vilas Bank<br>
         •	Participated in Hacker Rank<br>
          •	Participated in women coders Indeed</p>
    </div>
  </div>
</div>
</td>
<td rowspan="3"><img src="s2.jpg"></td>
<td>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
		<br><br>
      <h2>Krishnaveni S</h2>
	  <h2>B.tech IT</h2>
    </div>
    <div class="flip-box-back">
      <p>•	Participated in Essay writing competitions<br>
•	Received price in school for good academic performance<br>
•	Participated in Women coders indeed<br>
•	Participated in Hacker rank
</p>
    </div>
  </div>
</div>
</td>
</tr>



<tr>
<td>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
	<br><br>
      <h2>Sreemeenakshi V</h2>
	  <h2>B.tech IT</h2>
    </div>
    <div class="flip-box-back">
      <p>•	Participated in hacker rank<br>
•	Participated in women coders indeed<br>
•	Completed all 8 Exams in Hindi<br>
•	Won first place in kho kho competition<br>
•	Participated and won in many singing competitions</p>
    </div>
  </div>
</div>
</td>
<td>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
	<br><br>
      <h2>Gomathi Keerthana R.S</h2>
	  <h2>B.tech IT</h2>
    </div>
    <div class="flip-box-back">
      <p>•	3rd place in Camelin drawing competition<br>
•	Participated in Hacker rank<br>
•	Participated in women coders indeed<br>
•	Runner up in state level Volley ball Competition

</p>
    </div>
  </div>
</div>
</td>
</tr>





<tr>
<td>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
	<br><br>
      <h2>Rupa Shiva Dharshini V</h2>
	  <h2>B.tech IT</h2>
    </div>
    <div class="flip-box-back">
      <p>•	Bagged second prize in "spin the yarn" contest<br>
         •	Participated and got selected to finals in a quiz competition <br>
         •	Participated in Hackerrank and codechef

</p>
    </div>
  </div>
</div>
</td>
<td>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
	<br><br>
      <h2>Dharshana V</h2>
	  <h2>B.tech IT</h2>
    </div>
    <div class="flip-box-back">
      <p>•	Honoured as school captain in 2018-2020<br>
•	Received 1st prize in solo singing competitions for the past few years<br>
•	Qualified in Olympiad exams<br>
•	Organised a social welfare club at idaikattur church
</p>
    </div>
  </div>
</div>
</td>
</tr>
<table>
</body>
</html>

