<html>
<head>
	<title>Contact</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			background-color:#177a6f;
		}
		* {
		  box-sizing: border-box;
		}

		body {
		  font-family: Arial;
		  font-size: 17px;
		}

		.container {
		  position: relative;
		  max-width: 1700px;
		  margin: 0 auto;
		}
		td:hover {background-color: #D6EEEE;}


		.container img {vertical-align: middle;}

		.container .content {
		  position: absolute;
		  bottom: 0;
		  background: rgb(0, 0, 0);
		  background: rgba(0, 0, 0, 0.5);
		  color: #f1f1f1;
		  width: 100%;
		  padding: 5px;
		}
		
		
	</style>
</head>
<body>
<!--<section>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="About.html" target="_blank">About</a></li>
  <li><a href="resume.html" target="_blank">Resume</a></li>
  <li><a href="Achievements.html" target="_blank">Achievements</a></li>
  <li><a href="projectpg.html" target="_blank">Projects Done</a></li>
  <li><a href="contact.html" target="_blank">Contact</a></li>
</ul>
<div class="about-section">
  <h1>Contact</h1>
  
</div>
</section>--->
	<h1 align="center" style="color:white;">CONTACT</h1>
	<div class="container">
		<img src="aboutus2.jpeg" alt="about" style="width:100%;">
		<div class="content">
		<table style="width:100%">
		<tr>
		<td>
    		<h3>SREEMEENAKSHI V</h3>
    		<ul>
			<li><p> Phone: 8248319586</p></li>
			<li><p> Email: sreemeenakshiv@gmail.com</p></li>
			<li><p> Linked in: linkedin.com/in/sreemeenakshi-vidyasakar</p></li>			
			</ul>
		</td>
		<td>
		<h3>DHARSHANA V</h3>
    		<ul>
			<li><p> Phone: 9790400259</p></li>
			<li><p> Email: cutesana@gmail.com</p></li>
			<li><p> Address: K.K Nagar, Madurai</p></li>			
			</ul>
		</td>
		<tr>
		<td>
		<h3>GOMATHI KEERTHANA R S</h3>
    		<ul>
			<li><p> Phone: 6385787534</p></li>
			<li><p> Email: keerthanasureshkumar13@gmail.com</p></li>
			<li><p> Linked in: linkedin.com/in/gomathi-keerthana/</p></li>			
			</ul>
		</td>
		<td>
		<h3>VIDYABHARATHI A K</h3>
    		<ul>
			<li><p> Phone: 9345635801</p></li>
			<li><p> Email: vidyabharathi2003@gmail.com</p></li>
			<li><p> Skype Id: https://join.skype.com/invite/yESD5GaU3eC3</p></li>			
			</ul>
		</td>
		<tr>
		<td>
		<h3>KRISHNAVENI S</h3>
    		<ul>
			<li><p> Phone: 8754762684</p></li>
			<li><p> Email: krishnaswetha1976@gmail.com</p></li>
			<li><p> Linked in: linkedin.com/in/krishnaveni-subramanian/</p></li>			
			</ul>
		</td>
		<td>
		<h3>RUPA SHIVA DHARSHINI V</h3>
    		<ul>
			<li><p> Phone: 9944816209</p></li>
			<li><p> Email: shivadharshini8@gmail.com.com</p></li>
			<li><p> Linked In: linkedin.com/in/rupa-shiva-dharshini</p></li>			
			</ul>
		</td>
		</tr>
		</table>
		</div>
	</div>
</body>
</html>
