<!DOCTYPE html>
<html>
<head>
  <title>Projects</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
 
}

.about-section {
  padding: 20px;
  text-align: center;
  background-color: #24876a;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.row {
align: cn
}
.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.card{
	}
	
	section{
background-color:#258f6f}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #258f6f;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight:bold;
  font-size:20px;
}

li a:hover {
  background-color: #bdf0cb;
}
body{
background-color:#bdf0cb}
</style>
</head>
<body>
<section>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="About.html" target="_blank">About</a></li>
  <li><a href="resume.html" target="_blank">Resume</a></li>
  <li><a href="Achievements.html" target="_blank">Achievements</a></li>
  <li><a href="projectpg.html" target="_blank">Projects Done</a></li>
  <li><a href="contact.html" target="_blank">Contact</a></li>
</ul>
<div class="about-section">
  <h1>OUR PROJECTS</h1>
<h2>~SIXTH SENSE</h2>
  
</div>
</section>
<h2 style="text-align:center"></h2>




 <!--<div class="column"align="center">-->
    <div class="card" align="center">
      <img src="traffic.jpeg" alt="Mike" style="width:100%;height:550px">
      <div class="container">
        <h2>Arduino</h2>
        <p class="title">Simulation of traffic lights
                          
        </p>

        <p>*The Arduino is the most popular open-source microcontroller board used for many electronics and DIY projects.</p> 
<p>*Traffic light controller by using Arduino is a simple electronic project. 
</p>*Traffic light controller helps to manage the traffic and to maintain proper traffic management.
<p>*Traffic light controller helps to manage the traffic and to maintain proper traffic management.
</p>
<p>
*These systems are placed at the intersections of the road or at the crossings to avoid congestions and accidents. 
</p>
<p>
*This project is the traffic light controller by using Arduino. </p>
<p>*It is an electronic project by which we will get knowledge about traffic lights and how they work.</p>
<p>*This project is the simple version of a traffic light system where we have demonstrated it for three sides or ways.</p>

</p>
        <p><a href="contact.html"><button class="button">Contact</button></a></p>
      </div>
   <!-- </div>-->
  </div>
  
</body>
</html>