<html>
<head>
<title>
Sreemeenakshi V
</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<style>
.about-section {
  padding: 20px;
  
  background-color:#258f6f;
  color: white;
   clear: both;}
section{
background-color:#bdf0cb}
#table1{
font-size:10px;
}


section{
background-color:#bdf0cb}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #258f6f;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight:bold;
  font-size:20px;
}

li a:hover {
  background-color: #bdf0cb;
}


</style>

<body>
<div class="about-section" >
<h1>
  <img src="sm.jpg"  alt="Meeya" style="width:200;height:200;float:right;display: flex">
  Hello!<br>
  This is Sreemeenakshi <br>
  B.tech Information Technology<br></h1>
  <h1><a href="https://www.instagram.com/_m_e_e_y_a/" target="_blank"><i class="fab fa-instagram" style="color:white"></i></a>
	 <a href="https://github.com/SreemeenakshiV" target="_blank" ><i class="fab fa-github" style="color:white"></i></a>
	  <a href=" https://www.linkedin.com/in/sreemeenakshi-vidyasakar/" target="_blank" ><i class="fab fa-skype" style="color:white"></i></a>
      </h1>
  
</div>


<div>
<br>
<section>
<table align="center">
<tr><td>
<tr><td><h2>D.O.B : </h2></td><td><h2>02.07.2002</h2></td>
<tr><td><h2>Age :</h2></td><td><h2>19</h2></td>
<tr><td><h2>Gender :</h2></td><td ><h2>Female</h2></td>
<tr><td><h2>Qualification : </h2></td><td><h2>B.tech IT</h2></td>
<tr><td><h2>Phone no: </h2></td><td><h2>8248319586</h2></td>
<tr><td><h2>Email : </h2></td><td><h2>sreemeenakshiv@gmail.com</h2></td>
<tr><td><h2>Address :</h2></td><td><h2>Valarnagar<br> Madurai-625107</h2></td>
</table>
</section>
</div>

<div>
<section>
<h2 align="center">EDUCATION :</h2>
<table align="center">
<tr><td> <a href="https://www.mahatmaschools.com/" target="_blank">
<img src="smschool.jpeg" style="width:300;height:300"></a><br><h2 align=center>School</h2></td><td>
<a href="http://vcet.ac.in/" target="_blank">
<img src="vcet.jpeg" style="width:300;height:300"></a><br><h2 align=center>College</h2></td></tr>
</table>
</section>
</div>

<div>
<section>
<h2 align="center">PROGRAMMING SKILLS :</h2>
<div class="w3-#258f6f w3-round-large" align="center">
    <div class="w3-container w3-black w3-round-large" style="width:25%" >Html</div>
	<br>
	<div class="w3-container w3-black w3-round-large"  style="width:25%" >CSS</div>
	<br>
	<div class="w3-container w3-black w3-round-large"  style="width:25%" >C</div>
	<br>
	<div class="w3-container w3-black w3-round-large"  style="width:25%" >JAVA</div>
	<br>
	<div class="w3-container w3-black w3-round-large" style="width:25%" >PYTHON</div>
  </div><br>
</section>
</div>

               
            

</body>
</html>